<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Frontend Javascript Test</title>
    <style>
        body {
            background-color: #333;
        }

        body * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #color-picker {
            display: flex;
            margin: 0 auto;
            margin-bottom: 10px;
            margin-top: 20px;
            justify-content: center;
        }

        #color-picker .color-option,
        #color-picker .action {
            display: flex;
            margin: 4px;
            width: 36px;
            height: 36px;
            cursor: pointer;
            border-radius: 2px;
            color: white;
            background-color: gray;
            justify-content: center;
            align-items: center;
        }

        #color-picker .action:first-of-type {
            color: blue;
        }

        #color-blocks {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            margin: 0 auto;
        }

        #color-blocks .block {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            width: 128px;
            height: 128px;
            background-color: gray;
            font-size: 3em;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        #color-blocks .block.selected {
            border: 10px dashed white;
            background-color: #222;
        }

        .blue {
            background-color: #0074D9 !important;
        }

        .green {
            background-color: #2ECC40 !important;
        }

        .yellow {
            background-color: #DFC703 !important;
        }

        .orange {
            background-color: #FF851B !important;
        }

        .red {
            background-color: #FF4136 !important;
        }

        .purple {
            background-color: #B10DC9 !important;
        }

        .ml30 {
            margin-left: 30px !important;
        }
    </style>
</head>

<body>
    <div id="color-picker">
        <div class="color-option blue"></div>
        <div class="color-option green"></div>
        <div class="color-option yellow"></div>
        <div class="color-option orange"></div>
        <div class="color-option red"></div>
        <div class="color-option purple"></div>

        <div id="random-sort" class="action ml30" title="Shuffle elements">R</div>
        <div id="alpha-sort" class="action" title="Sort elements">S</div>
        <div id="clear-selected" class="action" title="Clear colors">C</div>
    </div>

    <div id="block-actions">
    </div>

    <div id="color-blocks">
        <div class="block block-a">A</div>
        <div class="block block-a">A</div>
        <div class="block block-d">D</div>
        <div class="block block-c">C</div>
        <div class="block block-d">D</div>
        <div class="block block-c">C</div>
        <div class="block block-a">A</div>
        <div class="block block-b">B</div>
        <div class="block block-b">B</div>
        <div class="block block-b">B</div>
        <div class="block block-c">C</div>
        <div class="block block-a">A</div>
        <div class="block block-c">C</div>
        <div class="block block-b">B</div>
        <div class="block block-b">B</div>
        <div class="block block-a">A</div>
        <div class="block block-c">C</div>
        <div class="block block-c">C</div>
        <div class="block block-b">B</div>
        <div class="block block-c">C</div>
        <div class="block block-b">B</div>
        <div class="block block-b">B</div>
        <div class="block block-a">A</div>
        <div class="block block-c">C</div>
        <div class="block block-c">C</div>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script>
        $(document).ready(function () {
            // Block selector
            $(".block").click(function () {
                $(".block").removeClass("selected");
                var classes = this.classList;
                $("." + classes[1].toString()).addClass("selected");
            });
            // Block colors
            $(".color-option").click(function () {
                var classes = this.classList;
                $(".selected").each(function() {
                    var selectedClasses = this.classList;
                    if (selectedClasses[2] !== 'selected') {
                       $(this).removeClass(selectedClasses[2].toString()); 
                    }
                    $(this).addClass(classes[1].toString()).removeClass("selected")});
            })
            // Ramdom sort
            $("#random-sort").click(function () {
                var parent = $('#color-blocks');
                for (var i = parent.children().length; i >= 0; i--) {
                    parent.append(parent.children()[Math.random() * i | 0]);
                }
            });
            // Alphabetical sort
            $("#alpha-sort").click(function () {
                var parent = $('#color-blocks');
                var children = parent.children();
                children.sort(function (a, b) {
                    return $(a).text().localeCompare($(b).text());
                });
                $.each(children, function (index, value) { parent.append(value) });
            });
            // Clear all
            $("#clear-selected").click(function () {
                $('.block').each(function () {
                    var classes = this.classList;
                    if (classes[2] !== undefined) {
                        $(this).removeClass(classes.value.toString().split(" ").splice(2, classes.length-2).join(" "));
                    }
                });
            });
        });
    </script>

</body>

</html>