<html>

<head>
    <title>RESPONSIVE</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        #top {
            background-color: #000;
        }

        .animate {
            transition: all 0.5s ease-out;
        }

        .right {
            float: right
        }

        section, footer {
            padding: 6em 0;
        }

        h1,
        h2 {
            text-transform: uppercase;
        }

        h1,
        h2,
        .subtitle, footer p {
            text-align: center;
        }

        .subtitle {
            margin: 2em 0;
        }

        #first article {
            text-align: justify;
            padding: 1em 0;
        }

        #second {
            background-color: #000;
        }

        #second h1,
        #second p em {
            color: #fff;
        }

        #second p.card-text {
            text-align: left;
        }

        #cards {
            padding: 2em 0;
        }

        .contact-info {
            list-style-type: none;
        }

        .contact-info i {
            margin-right: 16px;
            width: 16px;
        }
        .contact-form .row {
            margin-bottom: 0.5em;
        }
        button.btn.btn-dark {
            border-radius: 0;
            background-color: #000;
            border-color: #000;
        }
        .contact-form_send {
            text-align: right;
        }
        footer {
            background-color: #ddd;
            color: #aaa;
        }
    </style>
</head>

<body>
    <nav id="top" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand d-block d-lg-none" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#first">First</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#second">Second</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        More
                      </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form id="searchForm" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 animate" style="display:none;" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-dark" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </nav>
    <section id="first">
        <div class="container">
            <h1>First Section</h1>
            <p class="subtitle"><em>Ipsum, dolor sit amet consectetur</em></p>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit non provident, deserunt veniam nisi est
                esse natus iusto earum temporibus consequatur laborum nostrum maxime id distinctio voluptates officia alias
                quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit non provident, deserunt veniam
                nisi est esse natus iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit non provident,
                deserunt veniam nisi est esse natus iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
                non provident, deserunt veniam nisi est esse natus iusto
            </article>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="card card-body">
                        <h2>Block</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit non provident, deserunt veniam
                            nisi est esse natus iusto earum temporibus consequatur laborum nostrum maxime id distinctio voluptates
                            officia alias quam.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card card-body">
                        <h2>Block</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit non provident, deserunt veniam
                            nisi est esse natus iusto earum temporibus consequatur laborum nostrum maxime id distinctio voluptates
                            officia alias quam.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card card-body">
                        <h2>Block</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit non provident, deserunt veniam
                            nisi est esse natus iusto earum temporibus consequatur laborum nostrum maxime id distinctio voluptates
                            officia alias quam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="second">
        <div class="container">
            <h1>Second Section</h1>
            <p class="subtitle"><em>Ipsum, dolor sit amet consectetur</em></p>
            <div class="row">
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">Item A <span class="badge badge-danger">label</span></li>
                        <li class="list-group-item">Item B <span class="badge badge-warning">label</span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">Item C <span class="badge badge-dark badge-pill">7</span></li>
                    </ul>
                </div>
            </div>
            <div class="row" id="cards">
                <div class="col-12 col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card A</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Sun 01 Jan 2017</h6>
                            <p class="card-text">Reprehenderit non provident, deserunt veniam nisi est esse natus, Reprehenderit non provident,
                                deserunt veniam nisi est esse natus</p>
                                <button type="button" class="btn btn-dark">Action</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card A</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Sun 01 Jan 2017</h6>
                            <p class="card-text">Reprehenderit non provident, deserunt veniam nisi est esse natus, Reprehenderit non provident,
                                deserunt veniam nisi est esse natus</p>
                                <button type="button" class="btn btn-dark">Action</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card A</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Sun 01 Jan 2017</h6>
                            <p class="card-text">Reprehenderit non provident, deserunt veniam nisi est esse natus, Reprehenderit non provident,
                                deserunt veniam nisi est esse natus</p>
                                <button type="button" class="btn btn-dark">Action</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h1>Contact</h1>
            <p class="subtitle"><em>Leave a message</em></p>
            <div class="row">
                <div class="col-12 col-sm-6">
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i>Nowhere, US</li>
                        <li><i class="fas fa-phone fa-rotate-90"></i>Phone +00 000000000</li>
                        <li><i class="fas fa-envelope"></i>Email: mail@mail.com</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 contact-form">
                    <form action="#">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="message" placeholder="Message">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col contact-form_send"><button type="button" class="btn btn-dark">Send</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row justify-content-center">
            <div class="col">
                <p>Copyright</p>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $("#top button[type=submit]").click(function () {
            var searchFormInput = $("#searchForm input");
            searchFormInput.toggle();
            return false;
        })
    })

</script>

</html>